# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[exclude_object]

#############################################################################################################
      ### PRINTING PROFILE

# If you have an error : ".../steppers/steppers-basic.cfg' does not exist"
## See the files in config/printing-profiles/ and select the good path for each one
## To make it easier for our fresh new users, the last one is selected by default

## UNCOMMENT TO CHOOSE ONE

[include config/printing-profiles/basic.cfg]        # Well balanced mode
#[include config/printing-profiles/stealthchop.cfg]  # Use Stealthchop with interpolation
#[include config/printing-profiles/performance.cfg]  # Faster, louder

#############################################################################################################

[temperature_fan raspberry_pi]
pin: host:gpio211
kick_start_time: 0.8
shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 42

[printer]
kinematics: cartesian

[extruder]
nozzle_diameter: 0.400
rotation_distance: 4.63
#control = pid
#pid_kp = 22.468
#pid_ki = 1.762
#pid_kd = 71.615

[probe]
#z_offset: 0
pin: PB1
x_offset: 27.5
y_offset: -20
speed: 5
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110
#control = pid
#pid_kp = 70.609
#pid_ki = 1.304
#pid_kd = 955.866

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[fan]
pin: PA0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[include mainsail.cfg]
[include config/include.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or configuration you want to override, do it below.
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045781, -0.062656, -0.033906, -0.018125, -0.061875
#*# 	-0.026719, -0.041094, -0.012031, 0.007031, -0.027188
#*# 	-0.002188, -0.035625, -0.038281, -0.003906, -0.031250
#*# 	0.004062, -0.004844, 0.016875, 0.021875, -0.024844
#*# 	0.020937, 0.033125, 0.051875, 0.047187, -0.007813
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
#*#
#*# [bed_mesh SV06_mesh]
#*# version = 1
#*# points =
#*# 	-0.045781, -0.062656, -0.033906, -0.018125, -0.061875
#*# 	-0.026719, -0.041094, -0.012031, 0.007031, -0.027188
#*# 	-0.002188, -0.035625, -0.038281, -0.003906, -0.031250
#*# 	0.004062, -0.004844, 0.016875, 0.021875, -0.024844
#*# 	0.020937, 0.033125, 0.051875, 0.047187, -0.007813
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.150
#*# pid_ki = 2.182
#*# pid_kd = 90.783
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.866
#*# pid_ki = 0.962
#*# pid_kd = 1379.905
#*#
#*# [probe]
#*# z_offset = 1.635
